{
  "name": "Share this streek (by Streekr)",
  "description": "This extension adds an email button to the toolbar which allows you to email the page link using your default mail client or Gmail.",
  "version": "1.1.0",
  "background": {
    "scripts": ["background.js",
				"jquery-2.1.0.js",
				"push.js"],
    "persistent": false
  },
  
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "css": ["mystyles.css"],
      "js": ["content_script.js", "jquery-2.1.0.js", "push.js"]
    }
  ],
  
  "icons": { "128": "Streekr_128x128.png" },
  "options_page": "options.html",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "browser_action": {
    "default_title": "Share this streek",
    "default_icon": "Streekr_16x16.png"
  },
  "web_accessible_resources": [
       "streekr1.png"
     ],

  "manifest_version": 2
}
